body {
    font-family: "Playfair Display";
}

h1 {
    font-size: 7em;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -1px;
}

p {
    line-height: 1.5;
    font-size: 1.5em;
}

.container {
    max-width: 800px;
    margin: 100px auto;
}
